@media (max-width: 900px) {
    header nav ul{
        column-gap: 0;
    }


    main .plogs{
        grid-template-columns: repeat(2,250px);
        justify-content: center;
    }


    main .plogs .card .title{
        font-weight: 600;
        font-size: 16px;
    }
}

@media (max-width:820px){
    header{
        padding:0px 10px;
    }


    header .logo h1{
        font-size: 25px;
        font-weight: 550;
    }


    header nav ul{
        column-gap: 5px;
    }


    header nav ul a{
        padding:8px;
        font-weight: 550;
    }
}

@media (max-width:760px){
    header .logo h1{
        font-size: 20px;
        font-weight: 500;
    }


    header nav ul{
        column-gap: 3px;
    }


    header nav ul a{
        padding:5px;
        font-weight: 500
    }
}

@media (max-width:700px){
    header{
        flex-direction: column;
        height:auto;
        align-items: center;
        row-gap: 10px;
    }


    header .logo{
        border-bottom: 1px solid #FFF;
        width: 100%;
        
    }


    header .logo h1{
        width: 100%;
        display: flex;
        justify-content: center;
        padding:5px;
    }


    main{
        border-bottom: 2px solid #ccc;
    }


    main .author{
        display: flex;
        padding-left:0px;
    }


    main .author img{
        grid-area: av;
        width:80px;
    }


    main article{
        row-gap: 30px;
        padding:10px;
    }


    main article h3{
        font-weight: 400;
        font-size: 16px;
    }


    aside{
        display: grid;
        grid-template-areas: "title title title title"
        "about about about about"
        "archives archives archives elsewhere";
        justify-content: space-around;
    }


    aside > h3{
        grid-area:title;
    }


    aside .about{
        grid-area:about;
    }


    aside .archives{
        grid-area:archives;
        margin-left:20px;
    }


    aside .elsewhere{
        grid-area:elsewhere;
    }
}

@media (max-width:580px){
    main .plogs{
        grid-template-columns: repeat(2,220px);
        grid-auto-rows: 250px;
    }


    main .plogs .card{
        row-gap:0;
        padding:0px 10px;
    }


    main .plogs .card .category{
        font-size: 0.8rem;
    }


    main .plogs .card .title{
        font-size: 16px;
        font-weight: 400;
    }


    main .plogs .card .cont-reading{
        font-size: 0.8rem;
    }


    footer{
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 20px;
    }


    footer .right{
        width:100%;
        align-items: center;
        border-bottom:1px solid #FFF;
        padding:10px;
    }


    footer .subscribe{
        width:100%;
        border-bottom:1px solid #FFF;
        padding:10px;
    }
}

@media (max-width:400px){
    main .plogs{
        grid-template-columns: repeat(1,100%);
        grid-auto-rows:350px;
    }
}